h1, p {
  text-align: center;
}

fieldset {
  border: none;
}

input {
  display: block;
  min-width: 200px;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

div {
  background-color: rgb(150, 100, 100);
  width: 500px;
  margin: 0 auto;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: brown;
  border: 1px solid brown;
  color: #ffffff;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: brown;
  border-color: white;
  min-width: 300px;
}

#title {
  color: brown;
}

#description {
  color: brown;
}
