/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 1000;
}

#header-img {
  height: 50px;
}

#nav-bar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

#nav-bar a {
  color: white;
  text-decoration: none;
}

main {
  margin-top: 70px; /* Offset for the fixed header */
  padding: 20px;
}

section {
  padding: 40px 0;
  text-align: center;
}

#features {
  background-color: #f4f4f4;
}

#video-section {
  background-color: #e2e2e2;
}

#contact {
  background-color: #d4d4d4;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

input[type="email"],
input[type="submit"] {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Media query */
@media only screen and (max-width: 720px) {
  #nav-bar ul {
    flex-direction: column;
  }

  iframe {
    width: 100%;
    height: auto;
  }
}
