/* Basic Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
  overflow-y: auto;
}

#navbar header {
  font-size: 20px;
  margin-bottom: 20px;
}

.nav-link {
  display: block;
  color: white;
  text-decoration: none;
  padding: 5px 0;
}

.nav-link:hover {
  text-decoration: underline;
}

#main-doc {
  margin-left: 220px;
  padding: 20px;
}

.main-section {
  margin-bottom: 40px;
}

/* Media Query for Smaller Devices */
@media (max-width: 768px) {
  #navbar {
    position: relative;
    width: 100%;
    height: auto;
  }

  #main-doc {
    margin-left: 0;
  }

  .nav-link {
    display: inline-block;
    margin-right: 10px;
  }
}
